---
layout: markdown_page
title: "GitLab Recognized as a July 2019 Gartner Peer Insights Customers’ Choice for Enterprise Agile Planning Tools"
---

_The Gartner Peer Insights Customers' Choice Distinction Is Based on Feedback and Ratings From End-User Professionals Who Have Experience Purchasing, Implementing and/or Using the Product or Service_

**SAN FRANCISCO, CA — July 26, 2019 —** [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application, today announced that it has been named a July 2019 [Gartner Peer Insights Customers’ Choice for Enterprise Agile Planning Tools](https://www.gartner.com/reviews/customers-choice/enterprise-agile-planning-tools) (EAPT). Gartner defines [enterprise agile planning (EAP) tools](https://www.gartner.com/reviews/market/enterprise-agile-planning-tools) as tools that help organizations to make use of agile practices at scale to achieve enterprise-class agile development. This is achieved by supporting practices that are business-outcome-driven, customer-centric, collaborative and cooperative, as well as with continual stakeholder feedback. These tools represent an evolution from project-centric agile tools and traditional application development life cycle management (ADLM) tools. The majority of products in the EAP tools market play into the overall ADLM product set, acting as a hub for the definition and management of work-item tracking.

This marks [the second time](https://about.gitlab.com/blog/2018/12/17/gartner-peer-choice-gitlab-2018/) GitLab has been named a Gartner Peer Insights Customers’ Choice, after being recognized as the Customers’ Choice for [Application Release Orchestration](https://www.gartner.com/reviews/customers-choice/application-release-orchestration-solutions/Dec-2018) (ARO) in December 2018.

The Gartner Peer Insights Customers' Choice distinction is based on feedback and ratings from end-user professionals who have experience purchasing, implementing and/or using the product or service.

Some of the reviews about GitLab include:

"It is amazing how a tool can be a new face for a company as a whole. GitLab is here to stay in our organization. It is an indispensable tool, today, for a good and complete project management. All our plans go through GitLab. Our team records all the events, ideas and plans in this tool. In addition, we use GitLab in software development. Our programmers can register and merge all your project changes. This brings an incredible and surreal organization to our company." -- [COO, Communications](https://www.gartner.com/reviews/review/view/971527)

"GitLab is undoubtedly the best tool available in the market for the organization and monitoring of projects and ideas. With it, our teams and projects manager can administrate efforts and resources very simply and quickly. In addition, we can have control of the accomplishment of tasks and activities of each one in the project through the commits." — [Analyst, Services](https://www.gartner.com/reviews/review/view/976123)

"I'm working with GitLab Team from last 4-5 years, really enjoying. The biggest thing would be having all those tickets, all of those changes, closely correlated with the actual changes in Git. For feature or changes on Git, you do not have to read codebase or fire up the whole application.” -- [Analyst, Services](https://www.gartner.com/reviews/review/view/862453)

"This platform is expertise in version control, code review, issue tracking, etc. People can develop their software with this without physically present at one place which makes it a good project management tool and it can also be easily integrated with Atlassian and Jenkins." -- [R&G/Product Development, Services](https://www.gartner.com/reviews/review/view/855925)

“We are honored to be named a July 2019 Gartner Peer Insights Customers’ Choice for Enterprise Agile Planning Tools (EAPT). GitLab takes great pride in this distinction, as customer feedback continues to shape our products and services. So thank you to all of our customers who submitted reviews,” said Sid Sijbrandij, CEO and co-founder of GitLab. “Our vision for our product is to enable all people in organizations of all sizes to innovate and organize ideas into transparent, multi-level adjustable plans that cut across departments and stakeholders (internal and external) using the same set of single-source-of-truth artifacts in a single application.”   

To read the full list of reviews for EAPT, [click here](https://www.gartner.com/reviews/technology-providers/reviews?market=541).

#### About Peer Insights
Peer Insights is an online platform of ratings and reviews of IT software and services that are written and read by IT professionals and technology decision-makers. The goal is to help IT leaders make more insightful purchase decisions and help technology providers improve their products by receiving objective, unbiased feedback from their customers. Gartner Peer Insights includes more than 215,000 verified reviews in more than 340 markets. For more information, please visit [www.gartner.com/reviews/home](https://www.gartner.com/reviews/home).

_Gartner Peer Insights Customers’ Choice constitute the subjective opinions of individual end-user reviews, ratings, and data applied against a documented methodology; they neither represent the views of, nor constitute an endorsement by, Gartner or its affiliates._

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.
#### Media Contact
Natasha Woods
<br> 
GitLab
<br>
nwoods@gitlab.com
<br> 
(415) 312-5289
